# Software_Testing_Project

./: .gitignore  QuizPlatform.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
QuizPlatform.Api/: Program.cs  QuizPlatform.Api.csproj  QuizPlatform.Api.http  appsettings.json
QuizPlatform.Api/Controllers/: QuizController.cs
QuizPlatform.Api/Data/: DataSeeder.cs  QuizDbContext.cs
QuizPlatform.Api/Migrations/: 20260430082036_InitialCreate.Designer.cs  20260430082036_InitialCreate.cs  QuizDbContextModelSnapshot.cs
QuizPlatform.Api/Models/: Answer.cs  Attempt.cs  Question.cs  QuestionType.cs  Quiz.cs
QuizPlatform.Api/Services/: EmailService.cs  IEmailService.cs  QuizService.cs
QuizPlatform.Tests/: QuizPlatform.Tests.csproj  coverage.cobertura.xml  coverage.json  coverage.runsettings
QuizPlatform.Tests/Database/: QuizDatabaseTests.cs
QuizPlatform.Tests/Integration/: QuizApiFactory.cs  QuizEndpointsTests.cs
QuizPlatform.Tests/Unit/: QuizControllerTests.cs  QuizServiceTests.cs
coveragereport/: QuizPlatform.Api_Answer.html  QuizPlatform.Api_Attempt.html  QuizPlatform.Api_CompilerServices.html  QuizPlatform.Api_EmailService.html  QuizPlatform.Api_Generated.html  QuizPlatform.Api_InitialCreate.html  QuizPlatform.Api_Program.html  QuizPlatform.Api_Question.html  QuizPlatform.Api_Quiz.html  QuizPlatform.Api_QuizController.html  QuizPlatform.Api_QuizDbContext.html  QuizPlatform.Api_QuizDbContextModelSnapshot.html  QuizPlatform.Api_QuizService.html  index.html  main.js
k6/: load-test.js  smoke-test.js  stress-test.js
